<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="E-SHOP with longboards">
    <meta name="keywords" content="longboard, skateboard, street">
    <title>justlongboard.cz</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        body {
            background-image: url("./main_page.png");
            background-position:top;
            background-size: cover;
        }
        .text-wrapper {
            max-width: 600px;
            display: flex;
            flex-direction: column;
            width: 100%;
            top: 150px;
            position: relative;
        }
        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 4em;
            height: 100%;
            color: white;
            width: 100%;
            position: relative;
        }
        .textcontent {
            display: flex;
            flex-direction: column;
            width: 100%;
            background-color: rgba(0,0,0,0.4);
        }
        .subtext {
            font-size: large;
            display: flex;
            font-weight: normal;
            justify-content: flex-end;
            padding-right: 5px;
            padding-bottom: 5px;
        }
        .signature {
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }
        .signature img {
            padding-right: 20px;
        }
        .main-text {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="text"><div class="text-wrapper"><div class="textcontent"><div class="main-text">Makám na tom</div><div class="subtext">Připravuju pro tebe nový e-shop</div></div><div class="signature"><img width="150px" height="137px" src="./signature.png"/></div></div></div>
</body>
</html>